.forecast{
    position: absolute;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    .pt(41);
    color: @fontDefaultColor;
    .title{
        background: @defaultBgColor;
        .h(40);
        .lh(40);        
    }    
}