    .forecast-list{
        .fs(16);
        color: @fontDefaultColor;
        .pl(15);
        .pr(15);
        .list-item{
            height: 10vh;
            line-height: 10vh;
            border-bottom: solid 1px @listBorderColor;
        }
        .list-item div{
        flex:1;
        }    
        .weather-icon{
            background-position: left;
            background-size: 1.5em,1.5em;
            background-repeat: no-repeat;
        }        
    }