.title{
    .pl(10);
    left:0;
    right:0;
    top:0;
    z-index:2;
    span{
        display: inline-block;
        .fs(18);
        line-height: 0;
        .pr(15);
        .go-back{
            .w(18);
            vertical-align: -2px;
        }
    }


    background: @headBgColor;
    border-bottom: 1px solid @headBorderColor;
}
