.ng-scope{
    height: 100%;
}
.title{
    .h(40);
    .lh(40);
}
.index-container{
    .mt(41);
    .pl(10);
    .pr(10);
    .pt(20);
    .pb(10);
    height: 100%;
    background: @indexBgColor;
    overflow: hidden;
    .index-cont{
        .pl(15);
        .pr(15);
        .pt(20);
        .pb(20);
        background: @headBgColor;
        p{
            .mt(3);
            .h(14);
            .lh(14);
        }
        .index-loction{
            .mt(50);
        }
        .index-img{
            .right(15);
            bottom: 0;
            .w(100);
            .h(100);
        }
    }
    
}