@borderColor:#000;
@listBorderColor:rgba(255, 255, 255, 0.3);
@fontDefaultColor:#fff;
@defaultBgColor:rgba(255,255,255,.2);
@minTmpColor:rgba(220,220,220,1);
@maxTmpColor:rgba(151,187,205,1);
@detailFontColor:rgb(182,182,182);
@headBgColor:#fff;
@headBorderColor:#dedede;
@indexBgColor:#F3F3F3;
@detailBgColor:#fff;