.shower-rain{
    background: linear-gradient(to bottom,#485663,#a1b8ca)
}
.sunny,{
    background: linear-gradient(to bottom,dodgerblue,#91cdf8)
}
.sunny .warp{
  display: block;;
  animation: puls 1s infinite;
  top:0;
  left: 0;
  background: url(../image/light.png) left top no-repeat;


}
.icon-sunny{
    background-image: url(../image/weather/100.png);
}
.icon-cloudy{
    background-image: url(../image/weather/101.png);
}
.icon-few-clouds{
    background-image: url(../image/weather/102.png);
}
.icon-partly-cloudy{
    background-image: url(../image/weather/103.png);
}
.icon-overcast{
    background-image: url(../image/weather/104.png);
}
.icon-windy{
    background-image: url(../image/weather/200.png);
}
.icon-calm{
    background-image: url(../image/weather/201.png);
}
.icon-light-breeze{
    background-image: url(../image/weather/202.png);
}
.icon-moderate{
    background-image: url(../image/weather/203.png);
}
.icon-fresh-breeze{
    background-image: url(../image/weather/204.png);
}
.icon-strong-breeze{
    background-image: url(../image/weather/205.png);
}
.icon-high-wind{
    background-image: url(../image/weather/206.png);
}
.icon-gale{
    background-image: url(../image/weather/207.png);
}
.icon-strong-gale{
    background-image: url(../image/weather/208.png);
}
.icon-storm{
    background-image: url(../image/weather/209.png);
}
.icon-violent-storm{
    background-image: url(../image/weather/210.png);
}
.icon-hurricane{
    background-image: url(../image/weather/211.png);
}
.icon-tornado{
    background-image: url(../image/weather/212.png);
}
.icon-tropical-storm{
    background-image: url(../image/weather/213.png);
}
.icon-shower-rain{
    background-image: url(../image/weather/300.png);
}
.icon-hshower-rain{
    background-image: url(../image/weather/301.png);
}
.icon-thunder-shower{
    background-image: url(../image/weather/302.png);
}
.icon-heavy-thunderstorm{
    background-image: url(../image/weather/303.png);
}
.icon-hail{
    background-image: url(../image/weather/304.png);
}
.icon-light-rain{
    background-image: url(../image/weather/305.png);
}
.icon-moderate-rain{
    background-image: url(../image/weather/306.png);
}
.icon-heavy-rain{
    background-image: url(../image/weather/307.png);
}
.icon-extreme-rain{
    background-image: url(../image/weather/308.png);
}
.icon-drizzle-rain{
    background-image: url(../image/weather/309.png);
}
.icon-storm{
    background-image: url(../image/weather/310.png);
}
.icon-heavy-storm{
    background-image: url(../image/weather/311.png);
}
.icon-severe-storm{
    background-image: url(../image/weather/312.png);
}
.icon-freezing-storm{
    background-image: url(../image/weather/313.png);
}
.icon-light-snow{
    background-image: url(../image/weather/400.png);
}
.icon-moderate-snow{
    background-image: url(../image/weather/401.png);
}
.icon-heavy-snow{
    background-image: url(../image/weather/402.png);
}
.icon-snowstorm{
    background-image: url(../image/weather/403.png);
}
.icon-sleet{
    background-image: url(../image/weather/404.png);
}
.icon-rain-snow{
    background-image: url(../image/weather/405.png);
}
.icon-shower-snow{
    background-image: url(../image/weather/406.png);
}
.icon-snow-flurry{
    background-image: url(../image/weather/407.png);
}
.icon-light-snow{
    background-image: url(../image/weather/500.png);
}
.icon-moderate-snow{
    background-image: url(../image/weather/501.png);
}
.icon-mist{
    background-image: url(../image/weather/502.png);
}
.icon-foggy{
    background-image: url(../image/weather/503.png);
}
.icon-haze{
    background-image: url(../image/weather/504.png);
}
.icon-sand{
    background-image: url(../image/weather/505.png);
}

.icon-dust{
    background-image: url(../image/weather/506.png);
}
.icon-duststorm{
    background-image: url(../image/weather/507.png);
}
.icon-sandstorm{
    background-image: url(../image/weather/508.png);
}
.icon-hot{
    background-image: url(../image/weather/900.png);
}
.icon-cold{
    background-image: url(../image/weather/901.png);
}
.icon-unknown{
    background-image: url(../image/weather/999.png);
}