@import 'property.less';
@import 'theme/variables.less';
@import 'theme/weather.less';
@import 'theme/loading.less';
@import 'pages/common/head/head.less';
@import 'pages/common/headBar/headBar.less';
@import 'pages/main/main.less';
@import 'pages/main/overview/overview.less';
@import 'pages/common/forecastList/forecastList.less';
@import 'pages/forecast/forecast.less';
@import 'pages/city/city.less';
@import 'pages/detail/detail.less';
@import 'pages/index/index.less';
.bgs(@px){
    background-size: unit(@px / 37.5,rem) unit(@px / 37.5,rem);
}
.fs(@px){
    font-size: unit(@px / 37.5, rem);
}
.w(@px){
    width: unit(@px / 37.5, rem);
}
.h(@px){
    height: unit(@px / 37.5, rem);
}
.lh(@px){
    line-height: unit(@px / 37.5, rem);
}
.mt(@px){
    margin-top: unit(@px / 37.5, rem);
}
.mb(@px){
    margin-bottom: unit(@px / 37.5, rem);
}
.ml(@px){
    margin-left: unit(@px / 37.5, rem);
}
.mr(@px){
    margin-right: unit(@px / 37.5, rem);
}
.pt(@px){
    padding-top: unit(@px / 37.5, rem);
}
.pb(@px){
    padding-bottom: unit(@px / 37.5, rem);
}
.pl(@px){
    padding-left: unit(@px / 37.5, rem);
}
.pr(@px){
    padding-right: unit(@px / 37.5, rem);
}
.bs(@px){
    background-size: unit(@px /37.5,rem);
}
.top(@px){
    top:unit(@px / 37.5, rem);
}
.bottom(@px){
    bottom: unit(@px / 37.5,rem);
}
.right(@px){
     right: unit(@px / 37.5,rem);
}
.minw(@px){
  min-width: unit(@px / 37.5,rem);
}
.minh(@px){
  min-height: unit(@px / 37.5,rem);
}
.vm(@px){
    vertical-align: unit(@px /37.5,rem);
}
body{
    .fs(14);
    height: 100%;
}
