.fl{
    float: left;
}
.fr{
    float: right;
}
.clearfix:after{
    display: block;
    height:0;
    clear: both;
    content: '';
    zoom: 1;
}
.p-r{
    position: relative;
}
.p-a{
    position: absolute;
}
.p-p{
    position: fixed;
}
.ta-l{
    text-align: left;
}
.ta-r{
    text-align: right;
}
.ta-c{
    text-align: center;
}
.bg-w{
    background-color: white;
}
.va-m{
    vertical-align: middle;
}
.dp-ib{
    display: inline-block;
}
.dp-b{
    display: block;
}
.dp-f{
    display: -webkit-flex;
    display: flex;
}
.tc-red{
    color:red;
}
.tc-gray{
    color:rgb(182,182,182);
}